<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParanAgro</title>
    <link rel="stylesheet" href="style.css">
<body>

    <nav class="navbar">
        <div class="logo"><img class="logo" src="Imagem/logo2.svg"></div>
        <div class="links-esquerdos">
            <a href="index.html">Produtos</a>
            <a href="sobre.html">Sobre</a>
            <a href="Contato.html">Contato</a>
        </div>
    </nav>

    <main class="main">
        <div class="product-container">
            <div class="product-card">
                <div class="image-placeholder"></div>
                <h2>Produto 1</h2>
                <p>$0</p>
                <p>Descrição do produto.</p>
            </div>
            <div class="product-card">
                <div class="image-placeholder"></div>
                <h2>Produto 2</h2>
                <p>$0</p>
                <p>Descrição do produto.</p>
            </div>
            <div class="product-card">
                <div class="image-placeholder"></div>
                <h2>Produto 3</h2>
                <p>$0</p>
                <p>Descrição do produto.</p>
            </div>
            <div class="product-card">
                <div class="image-placeholder"></div>
                <h2>Produto 4</h2>
                <p>$0</p>
                <p>Descrição do produto.</p>
            </div>
            <div class="product-card">
                <div class="image-placeholder"></div>
                <h2>Produto 5</h2>
                <p>$0</p>
                <p>Descrição do produto.</p>
            </div>
            <div class="product-card">
                <div class="image-placeholder"></div>
                <h2>Produto 6</h2>
                <p>$0</p>
                <p>Descrição do produto.</p>
            </div>
            <div class="product-card">
                <div class="image-placeholder"></div>
                <h2>Produto 7</h2>
                <p>$0</p>
                <p>Descrição do produto.</p>
            </div>
            <div class="product-card">
                <div class="image-placeholder"></div>
                <h2>Produto 8</h2>
                <p>$0</p>
                <p>Descrição do produto.</p>
            </div>
        </div>
    </main>

    <footer class="rodapé">
        <div class="container">
            <div class="footer-links">
                <a href="index.html">Pricing</a>
                <a href="sobre.html">About</a>
            </div>
            <div class="copyright">
              © 2024 ParanAgro, Inc
            </div>
          </div>
    </footer>
</body>
</html>
